VITE_FRONTEND_URL=http://fipubot.unipu.hr:4000
VITE_GATEWAY_API_URL=http://fipubot.unipu.hr:8081
VITE_BPMN_ENGINE_API_URL=http://fipubot.unipu.hr:8080
VITE_BASEROW_API_URL=http://fipubot.unipu.hr:8082
VITE_SENDGRID_API_URL=http://fipubot.unipu.hr:8083
VITE_PDF_API_URL=http://fipubot.unipu.hr:8084
VITE_BUGSNAG=7c2118391f2ecf5b781d78e4920b1478